{
    "physics": {
        "GRAV_CONST": 1000, // how strong gravity is
        "SIZE_CONST": 2, // how much a Body's mass affects its size
        "MASS_CONST": 4.6, // how much user input affects a Body's mass
        "STARTING_MASS": 20, // initial mass of a newly created Body
        "VELOCITY_CONST": 0.9, // how much user input affects a Body's initial velocity
        "RESTITUTION_COEFF": 1 // determines how much energy is conserved between collisions
    },
    "window": {
        "FPS": 60, // frames per second the sim runs at; set to 0 for unlimited
        "SCREEN_SIZE": [1600, 900], // pygame window size
        "WINDOW_TITLE": "Gravity Simulator", // pygame window title
        "BACKGROUND_IMG": "assets\\stars.png" // filepath of background img of sim 
    },
    "font": {
        "FONT_FILE": "assets\\SpaceMono-Regular.ttf",
        "FONT_SIZE": 16,
        "FONT_COLOR": [255, 255, 255],
        // when creating a Body, specifies how far down the mass or velocity label
        // appears below the bottom edge of the Body
        "TEXT_OFFSET": 14
    },
    "trail": {
        "TRAIL_LEN": 40, // # of points in a Body's trail 
        "TRAIL_COLOR": [255, 255, 255],
        "TRAIL_START_WIDTH": 6,
        "TRAIL_END_WIDTH": 1
    },
    "misc": {
        // a list of image filepaths or rgb triplets that will be randomly chosen from when
        // creating a body; the body will either be an image or a circle of the color
        // specified by the rgb triplet
        // images and rgb triplets can be intermixed here
        "BODY_ICON_SET": [
            "assets\\lebron.png",
            [0, 255, 255]
        ],
        // thickness and color of the line that shows the direction
        // of a Body's initial velocity when creating it
        "VELOCITY_LINE_COLOR": [255, 255, 255],
        "VELOCITY_LINE_THICKNESS": 2
    }
}